{
  "name": "vibe-hub",
  "version": "3.0.0",
  "private": true,
  "description": "Autonomous IDE powered by a multi-agent AI swarm",
  "packageManager": "npm@10.8.2",
  "engines": {
    "node": "22.x",
    "npm": ">=10"
  },
  "workspaces": [
    "apps/user-interface",
    "apps/server-bridge"
  ],
  "scripts": {
    "postinstall": "patch-package",
    "dev:ui": "npm run dev --workspace=apps/user-interface",
    "dev:server": "npm run dev --workspace=apps/server-bridge",
    "dev": "npx concurrently -n UI,BRAIN -c cyan,magenta \"npm run dev:ui\" \"npm run dev:server\"",
    "build:ui": "npm run build --workspace=apps/user-interface",
    "start:server": "npm run start --workspace=apps/server-bridge",
    "validate": "node --check apps/server-bridge/index.js && node --check apps/server-bridge/orchestrator/index.js && node --check apps/server-bridge/orchestrator/skill-loader.js",
    "sanitize": "node scripts/selina-sanitize.mjs",
    "release:gate": "node scripts/selina-release-gate.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "patch-package": "^8.0.1",
    "vite": "^8.0.12"
  },
  "overrides": {
    "workbox-build": {
      "@rollup/plugin-terser": "^1.0.0"
    },
    "dompurify": "^3.4.2",
    "express-rate-limit": "^8.5.1",
    "ip-address": "^10.2.0",
    "serialize-javascript": "^7.0.5",
    "hono": "4.12.18"
  }
}