{
  "name": "vibe-hub",
  "version": "3.0.0",
  "private": true,
  "description": "Autonomous IDE powered by a multi-agent AI swarm",
  "packageManager": "npm@10.8.2",
  "engines": {
    "node": "22.x",
    "npm": ">=10"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:ui": "npm run dev --workspace=frontend",
    "dev:server": "npm run dev --workspace=backend",
    "dev": "npx concurrently -n UI,BRAIN -c cyan,magenta \"npm run dev:ui\" \"npm run dev:server\"",
    "test": "npm run test --workspace=frontend && npm run test --workspace=backend",
    "build": "npm run build --workspace=frontend",
    "build:ui": "npm run build --workspace=frontend",
    "start:server": "npm run start --workspace=backend",
    "validate": "node --check backend/index.js && node --check backend/orchestrator/index.js && node --check backend/orchestrator/skill-loader.js",
    "test:security": "npm test --workspace=backend -- --run test/security-audit.test.js test/security-regression.test.js",
    "smoke:deploy": "node scripts/smoke-deploy.mjs",
    "docker:build:server": "docker build -f backend/Dockerfile -t vibe-hub/server-bridge:local .",
    "docker:build:ui": "docker build -f frontend/Dockerfile -t vibe-hub/user-interface:local .",
    "docker:build": "npm run docker:build:server && npm run docker:build:ui"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "concurrently": "^9.1.0",
    "eslint": "^9.39.4",
    "supertest": "^6.3.4"
  },
  "overrides": {
    "workbox-build": {
      "@rollup/plugin-terser": "^1.0.0"
    },
    "dompurify": "^3.4.2",
    "express-rate-limit": "^8.5.1",
    "ip-address": "^10.2.0",
    "serialize-javascript": "^7.0.5",
    "hono": "4.12.18"
  }
}
